{
  "git": {
    "deploymentEnabled": {
      "*": false,
      "main": true,
      "master": true,
      "production": true,
      "prod": true,
      "demo": true,
      "staging": true
    }
  },
  "$schema": "https://openapi.vercel.sh/vercel.json"
}
